.wordmark
    float: right
    margin-bottom: -2em

.hero
    height: 100vh
    float: left
    width: 100%
    overflow-x: hidden
    background:
        image: url(../img/tools.png)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        size: cover
        position: center
        margin-bottom: 50px
        
    .wordmark
        float: right
        margin-bottom: -3em
        margin-right: 2em

    .hero-header
        color: #3A4750 
        text-align: left
        margin-left: .5em
        font-size: 15vw
        font-weight: 900
        line-height: .9em
        margin: .5em
        margin-top: 25vh
        vertical-align: middle
        
.variations
    float: left
    width: 50%
    padding: 0 auto
    height: 500px
    margin: 0 auto
    
    .one
        width: 50%
        float: left
        height: 250px
        background-color: white
        
    .two
        width: 50%
        float: right
        height: 250px
        background-color: #FFC500
        
    .three
        width: 50%
        float: left
        height: 250px
        background-color: #00ADB5
        
    .four
        width: 50%
        float: right
        height: 250px
        background-color: #3A4750 
        
    .wordmark-one, .wordmark-two, .wordmark-three, .wordmark-four
        width: 75%
        height: 100%
        margin: 0 auto
        display: block
        margin: auto
        vertical-align: middle
    
.spacing
    float: left
    width: 50%
    height: 500px
    background:
        image: url(../img/spacing-guide.png)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        size: cover
        position: center
    
        
@media (max-width: 800px)
    .hero
        width: 100%
        
        .hero-header
            width: 100%
        