.marque
    float: left
    text-align: center
    width: 100%
    margin: 0 auto
    padding-top: 5em
    
    .container
        text-align: center
    
        .icon, .icon2, .icon3
            display: inline-block
            padding-left: 10%
            padding-right: 10%
            
@media (max-width: 800px)
    .container
        width: 100%
        float: left
        
        .icon, .icon2, .icon3
            display: inline-block
            padding: 0 auto