.rules
    float: left
    width: 100%
    margin: 0 auto
    margin-top: 10%
    
    .rules-head
        float: left
        width: 20%
        margin-left: 15%
    
    .rules-body
        float: left
        width: 50%
        margin-left: 5%
        
        .bold
            font-weight: 900
            color: black
            font-size: 17px
            
    
    .colour-head
        float: left
        width: 20%
        margin-left: 15%
        margin-top: 7%
        
    .orange
        float: left
        margin-top: 10%
        background: #FFC500
        margin-left: 5%
        width: 200px
        height: 70px
        border-radius: 6px
        font-family: Roboto-Regular
        font-weight: 400
        font-size: 25px
        color: #FFFFFF
        letter-spacing: 0px
        text-align: center
        
        .swatch
            margin-top: 15px
            
    .navy
        float: left
        margin-top: 10%
        background: #3A4750
        margin-left: 2%
        width: 200px
        height: 70px
        border-radius: 6px
        font-family: Roboto-Regular
        font-weight: 400
        font-size: 25px
        color: #FFFFFF
        letter-spacing: 0px
        text-align: center
        
        .swatch
            margin-top: 15px
        
    .blue
        float: left
        margin-top: 10%
        background: #00ADB5
        margin-left: 2%
        width: 200px
        height: 70px
        border-radius: 6px
        font-family: Roboto-Regular
        font-weight: 400
        font-size: 25px
        color: #FFFFFF
        letter-spacing: 0px
        text-align: center
        
        .swatch
            margin-top: 15px
            
    .type-head
        float: left
        margin-top: 10%
        margin-left: 10%
        background-color: green
        
@media (max-width: 800px)
    .rules
        width: 100%
        
        .rules-head
            width: 100%
            margin: 0 auto
            margin-left: 15%
            float: left
            
        .rules-body
            width: 100%
            float: left
            margin-left: 15%
            
        .colour-head
            width: 100%
            margin-left: 15%
            
        .type-head
            width: 100%
            float: left
            background: green
            
        .orange
            margin-left: 15%
            
@media (max-width: 725px)
    .rules
        width: 100%
        
        .blue
            margin-left: 15%
            
@media (max-width: 495px)
    .rules
        width: 100%
        
        .navy
            margin-left: 15%
    