.typography
    float: left
    width: 100%
    margin: 0 auto
    
    .type-head
        float: left
        width: 25%
        margin-left: 15%
        margin-top: 10%
        
    .headings
        margin-top: 5%
        float: left
        width: 60%
        
        .norm
            font-weight: 400
            
        .thin
            font-weight: 100
            
        .blurb
            margin-top: -10%
            width: 75%
            

.logo-container
    width: 100%
    margin: 0 auto
    text-align: center
    float: left
    
    .wordmark-end
        margin-top: 10%
        
        

@media (max-width: 800px)
    .typography
        width: auto
        
        .type-head
            width: 100%
            
        .headings
            margin-left: 15%
            
            .norm, .thin, strong
                font-size: 5vw
                
            .blurb
                width: 100%