.variations
    float: left
    width: 50%
    height: 500px
    color: red
    
    .one
        width: 50%
        height: 250px
        color: red
        
@media (max-width: 800px)
    .variations
        width: 100%
        
    .spacing
        width: 100%